1570000947476	Rename Java project '16) JdbcTemplateUsingPreparedStatement'
1570002618241	Rename Java project 'jdbcTemplatePreparedStatement'
1570007222100	Rename Java project 'NamedParameterJdbcTemplate'
1570008328650	Delete resource '18) NamedParameterJdbcTemplate'
1570008389011	Delete resource '17) jdbcTemplateusingPreparedStatement(running)'
1570008442717	Delete resource 'ResultSetExtractor'
1570008735827	Rename Java project 'ResultSetExtractor'
1570008749032	Rename Java project '9)SetterInjectionBasicProject'
1570013536138	Rename Java project 'JdbcTemplateRowMapper'
1570015152612	Rename Java project 'SimpleJdbcTemplate'
1570015166902	Rename Java project '10) SimpleJdbcTemplate'
